# Weights & Biases API Key
WANDB_API_KEY=your_wandb_api_key_here
WANDB_BASE_URL=localhost:8083
WANDB_ENTITY=your_entity

# Label Studio API Token
LABEL_STUDIO_API_TOKEN=your_label_studio_api_token_here

# Environment
NODE_ENV=development
 